
-- setup (once only)
-- (setq tidal-boot-script-path "~/.config/doom/tidal/BootTidal.hs")
-- On a GHC upgrade:
-- cabal install tidal --lib
-- cabal install base --lib
-- (until the below gets merged)
-- https://github.com/haskell/cabal/issues/8894
-- Quarks.checkForUpdates({Quarks.install("SuperDirt", "v1.7.3"); thisProcess.recompile()})

-- startup
-- C-c C-s start haskell
-- quit/restart
-- :q in *tidal* buffer

-- check repl is ok
-- C-c C-e to run (multiple) line(s)

-- emacs insert mode <i>
-- emacs normal mode <esc>


-- Open file
-- <Space f f>
-- Save file (in emacs norml mode)
-- <Space f s>
-- save file as...
-- <Space f S>

hush

setcps(75/60/4)

-- tape:4

hush

setcps(150/60/4)




-- start
d1
  $ loopAt 8
  $ sometimes (# shape "0.5")
  $ striate 8
  $ rarely (|*| speed "-2")
  $ s "Guitar*16"
  # speed "1"
  # legato "1.5"
  # gain "1.3"

d1
  $ loopAt "<8> <4>"
  $ striate 8
  $ sometimes (stripe 2)
  $ every 4 (ply 2)
  $ s "Guitar*2"
  # gain "1.25"
  # legato "2"
  # vowel "a a a e e e e a"
  # speed "1"


d2
  $ loopAt 8
  -- $ almostNever (ply 2)
  $ sometimes (stripe 2)
  $ striate 4
  $ s "kimBreaks:5*8"
  # legato "1"
  # gain "0.7"
  -- # attack "0.125"


unsolo 3

d3
  $ loopAt 8
  $ striate 4
  $ rarely (ply 4)
  $ s "kimSynth:2*8"
  # gain "1.2"
  # shape "0.9"
  # cut "1"



unsolo 4

d4
  $ rarely (stripe 2)
  $ s "bdKim*8"
  # gain "4"
  # shape "0.9"
  # distort "0.4"

unsolo 3

hush


1 - Poetry ed - ambient abstract
2 - Iconic Club, Rearranged, resampled pop
3 - Noisy Club - Loud, brain-tickling, beat heavy
        -- CHAOS FADES SLOW --
4 Jemi Club - Only u, New song


-- Reptrillion gorgina
--
--
setcps(75/60/4)

panic

d1
  $ loopAt 16
  $ striate 8
  $ sometimes (|*| speed "-1")
  $ every 4 (rev)
  $ rarely (stripe 2)
  $ s "Guitar*32"
  # gain "1.5"


hush


--- Middle
--

d1
  $ loopAt 4
  $ rarely (ply 4)
  $ striate 2
  $ s "banks:1*8"
  # gain "1.5"
  # cut "1"

setcps(75/60/4)

hush

d2
  $ loopAt 8
  $ striate 8
  $ every 4 (|+ n "1")
  $ rarely ((|*| speed "-1").(# n (irand 4)))
  $ s "gaga*2"
  # gain "1.5"
  # speed "-1"
  # cut "1"

d3
  $ every 4 (density 2)
  $ rarely (stripe 2)
  $ s "bdKim*8"
  # gain "1.5"

d4
  $ every 4 (density 2)
  $ loopAt 2
  $ s "kimBreaks:4*4"
  # cut "1"
  # gain "1.4"

panic





solo 2


panic



d3
  $ often (density 0.25)
  $ loopAt "<8> <16> <4 2 8 1>"
  $ every 2 (# delay 4)
  $ striate 4
  $ sometimes (# legato "1.5")
  $ sometimes ( |*| speed "-0.5 -0.75" )
  $ often (# n (irand 4))
  $ rarely (stripe 2)
--   $ rarely (ply 2)
  -- $ sometimes (# attack "0.4")
  $ s "Guitar:0*4"
 -- # hpf (100 + (sine*1000)/2)
  # speed "[2, 1, -2]"
  # legato "2"
 --  # shape "0.1"
  # pan (sine/2)
  # vowel "a e e i o u"
  # gain "1.2"


-- 0coast
0input
bdMara
drumroll
Guitar
intergalactic
intergalactic2
intergalactic3
keef
kimBreaks
kimNoise
organ
Piano
Soulja


panic

-- end

setcps(150/60/4)

unsolo 1

d2 $ silence

d3 $ silence

d4 $ silence

d5 $ silence

d1
  $ loopAt 4
  $ almostNever (stripe 4)
  $ rarely (ply 2)
  $ rarely (striate 8)
  $ every 4 (sometimes (|*| speed "-1"))
  $ striate 8
  $ rarely (# n (irand 3))
  $ s "intergalactic:2*2"
  # legato "1"
  # gain "3"

d5
  $ loopAt 4
  $ striate 32
  $ rarely (stripe 2)
  $ s "kimSynth:2*256"
  # gain "5"
 -- # legato "3"

unsolo 5

d4 $ silence


d4
  $ density 32
  $ rarely (stripe 4)
  $ s "[bdKim][bdKim][bdKim~ ~ bdKim][~ ~ bdKim ~]"
  # gain "3"



panic


-- Start
--
--


d2
  $ rarely (stripe 2)
  $ s "kimBreaks:3*8"
  # shape 0.5"
  # gain "1"


hush



-- instrument not found errors for everything below ...

d1
  $ striate 8
  $ s "opDrone*2"
  # legato "2"
  # speed "-0.5"
  # cut "1"

d1
  $ s "gummiVox:1*2"
  $ speed (fromString (mconcat (fmap ((" " ++) . show . (*0.1)) [1..8])))
  # cut "1"

d2
  $ striate 2
  $ rarely (# speed "0.25")
  $ sometimes (density 10)
  $ s "tabla*6"
  # pan (rand)
  # gain "4"

hush

d3
  $ chunk 2 (hurry 2)
  $ striate 3
  $ s "opClick*7"
  # n (irand 7)

d4
  $ hurry 2
  $ s "opSn(6,8)"
  # n "2 9 0 1 2 4"

d5
  $ almostNever (# speed "-4")
  $ chunk 2 (hurry 2)
  $ s "opTom2(4,8)"

d6
  $ every 4 (# n "2")
  $ striate 8
  $ rarely (|+| accelerate "0 -1")
  $ sometimes (# speed "0.25")
  $ s "opWeird*8"
  # legato "1"
  # gain "1.2"

d7
  $ density 16
  $ striate 16
  $ s "blood(4,4)"
  # gain "1"
  -- # shape "0.9"
  # gain "1"
  # delay "0.2"
  # speed "1"
  # shape "0.9"
  -- # legato "1"

d8
  $ s "opHit(1,4)"
  # n (irand 5)

d3
  $ density 0.5
  $ s "opHit(1,5)"
  # n (irand 6)

